body {
  margin: 0 auto;
  font-family: Raleway, sans-serif;
  font-weight: 400;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  justify-items: end;
  align-items: center;
  padding: 92px 50px 96px;
  position: relative;
}

.header-logo {
  width: 136px;
  display: block;
}

.header-links-list {
  margin: 0;
  padding: 0px 43px 5px 0px;
  display: flex;
  flex-direction: row;
  list-style: circle;
  gap: 33px;
  font-size: 18px;
}

.header-link {
  text-underline-offset: 4px;
}

.header-menu-item_active .header-link,
.footer-menu-item_active .footer-link,
.card-link {
  text-decoration: none;
}

.header-menu-item_active,
.footer-menu-item_active {
  list-style: none;
}

.address-menu {
  max-width: 241px;
  font-size: 18px;
  font-style: normal;
  padding: 0 5px 3px 1px;
  justify-self: end;
}

.address-menu-item {
  list-style: none;
  line-height: 1.33em;
  text-underline-offset: 4px;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 70px 0px 13px 30px;
  color: #fff;
  font-size: 100px;
  width: 1060px;
  letter-spacing: 30px;
}

.cover {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  z-index: 1;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  inset: 0;
  z-index: -1;
}

.aligned-text {
  text-transform: uppercase;
  grid-row-start: 1;
  margin-top: 90px;
}

.aligned-text_center {
  text-transform: uppercase;
  order: 1;
  align-self: center;
  margin-top: 18px;
}

.aligned-text_right {
  text-transform: uppercase;
  order: 1;
  align-self: end;
  margin-top: 18px;
  margin-bottom: 4px;
}

.cover-description {
  padding: 86px 50px 50px;
  display: flex;
  justify-content: space-between;
  width: 1100px;
}

.cover-description-text {
  text-transform: uppercase;
  word-spacing: 18.5px;
  font-size: 22px;
  color: #fff;
  margin-top: 14px;
}

.bet-button {
  text-transform: uppercase;
  text-decoration: none;
  font-size: 22px;
  color: #fff;
  font-weight: 500;
  text-align: center;
  border: 1px solid currentColor;
  width: 256px;
  height: 53px;
  background: transparent;
  padding-top: 12px;
}

.lots {
  width: 1052px;
  margin: 180px 24px 120px;
}

.lots-heading {
  padding-left: 40px;
  padding-bottom: 27px;
  font-size: 40px;
  text-transform: uppercase;
}

.lots-card-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 25px;
}

.card {
  width: 334px;
  list-style: none;
}

.card-type {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card-type-film {
  background-image: url(../images/card-lot-01.jpg);
}

.card-type-book {
  background-image: url(../images/card-lot-02.jpg);
}

.card-type-picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots-article {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 596px;
  z-index: 1;
}

.card-title {
  padding: 48px 25px 0px 40px;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  font-size: 22px;
  line-height: 120%;
  color: #fff;
}
.card-text {
  padding: 35px 38px 48px 40px;
  color: #fff;
  font-size: 20px;
}

.lots-look-more-link {
  display: flex;
  padding-left: 40px;
  padding-top: 30px;
  font-size: 20px;
  text-transform: lowercase;
  text-underline-offset: 5px;
}

.about {
  width: 1052px;
  margin: 120px 24px 180px;
  display: grid;
  grid-template-columns: 334px auto;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.about-logo {
  display: flex;
  margin-top: 10px;
  background-color: #000;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  justify-content: center;
  align-items: center;
}

.about-logo-image {
  width: 148px;
  height: 114px;
}

.about-title {
  font-size: 40px;
  text-transform: uppercase;
  padding: 0px 0px 76px 8px;
}

.about-text {
  font-size: 20px;
  padding: 24px 3px 0px 9px;
}

.about-column {
  justify-content: center;
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  padding: 135px 0px 0px 16px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  padding: 0px 50px 82px;
  position: relative;
}

.address-menu-footer {
  font-size: 18px;
  font-style: normal;
  padding-top: 2px;
  justify-self: end;
}

.footer-links-list {
  margin: 0;
  padding: 0px 0px 0px 0px;
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 0px;
  font-size: 18px;
  align-items: center;
}

.footer-links-list-item {
  text-underline-offset: 5px;
}

.footer-icon {
  width: 48px;
  height: 48px;
}

.footer-social-list {
  display: flex;
  justify-content: end;
  list-style: none;
  gap: 48px;
}
